# dad-jokes-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/borispuhacin/dadjokes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/borispuhacin/dadjokes/di/: AppModule.kt
app/src/main/java/com/borispuhacin/dadjokes/network/: JokeModel.kt  JokesApi.kt
app/src/main/java/com/borispuhacin/dadjokes/repository/: JokesRepository.kt
app/src/main/java/com/borispuhacin/dadjokes/ui/: MainActivity.kt
app/src/main/java/com/borispuhacin/dadjokes/ui/fragments/: JokesFragment.kt  JokesViewModel.kt
app/src/main/java/com/borispuhacin/dadjokes/util/: Constants.kt  DadJokesApp.kt
app/src/main/res/drawable/: dadjokes_splash_screen.xml  ic_icon_foreground.xml  ic_next.xml  ic_share.xml
app/src/main/res/layout/: activity_main.xml  fragment_joke.xml
app/src/main/res/layout-land/: fragment_joke.xml
app/src/main/res/values/: colors.xml  ic_icon_background.xml  preloaded_fonts.xml  splash_screen.xml  strings.xml  themes.xml
app/src/test/java/com/borispuhacin/dadjokes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
